# jpa

springboot/jpashop/: build.gradle
springboot/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  initDb.java
springboot/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
springboot/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
springboot/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
springboot/jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
springboot/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
springboot/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  (+2 more)
springboot/jpashop/src/main/resources/: application.yml
springboot/jpashop/src/main/resources/static/css/: jumbotron-narrow.css
springboot/jpashop/src/main/resources/templates/: home.html
springboot/jpashop/src/main/resources/templates/fragments/: footer.html  header.html
springboot/jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
springboot/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
springboot/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
springboot/jpashop/src/test/resources/: application.yml
(+51 files in other folders)
